body {
    background-color: white;
    margin: 1.5em;
    font-family: 'Poppins', sans-serif;
    
}

a {
    text-decoration: none;
}

.hero-img {
    position: absolute;
    top: 0;
    left: 0;
    background: url(../images/shoe1.jpg);
    background-size: cover;
    background-position-x: 20%;
    background-position-y: 20%;
    width: 100%;
    height: 100vh;
    z-index: -1;
    animation: introLoad 2s forwards;
    //overflow: hidden;
}

.logo {
    margin: 0;
    color: white;
    font-weight: bold;
}

nav {
    position: fixed;
    right: 0;
    top: 0;
    background: white;
    height: 100vh;
    width: 50%;
    z-index: 999;
    text-transform: uppercase;
    transform: translateX(100%);
    transition: transform .5s ease-in-out;

    ul {
        list-style-type: none;
        padding: 0;
        margin-top: 8rem;

        a {
            color: black;
            padding: .75em 2em;
            display: block;

            &:hover {
                background: rgb(238, 231, 231);
            }
        }

        
    }
}

h1 {
    font-size: 3em;
    margin-top: 2em;
    line-height: 3.3rem;

}

.sub-header {
    font-size: 1.4rem;
}

header {
    display: flex;
    justify-content: space-between;
}

section.hero {
   color: white; 
   height: 90vh;
}

.more-info {
    img {
        width: 100%;
        font-size: 1.3rem;
        object-fit: fill;
        height: 20rem;
    }

    .title {
        font-weight: bold;
        font-size: 1.25rem;
    }
    
    .desc {
        line-height: 1.5rem;
    }
}
@media only screen and (min-width: 680px) {
    body {
        background-color: white;
        margin: 1.5em 5em;
        font-family: 'Poppins', sans-serif;
        
    }
}

@media only screen and (min-width: 920px) {
   nav {
        transform: translateX(0);
        position: unset;
        display: block;
        width: auto;
        height: auto;
        background: none;

        ul {
            display: flex;
            margin: 0;

            a {
                color: white;
                padding: .5em 1.5em;
                font-size: .9em;

                &:hover {
                    background: none;
                    text-decoration: underline;
                }

            }
        }

   }
   .hero-img {
        left: unset;
        right: 0;
        width: 50%;
        height: 42em;
   }
   .logo {
        color: black;
        font-weight: bold;

        span {
            color: red;
        }
   }
   section.hero {
        color: black;
        height: auto;
        width: 40%;
        margin-bottom: 23em;
   }
   .feature {
        display: grid;
        grid-template-columns: repeat(2,auto);
        gap: 3em;
        margin-bottom: 8em;

        img {
            
            width: 25em;

        }
    .content{
        text-align: right;
        width: 25em;
    }
   }
   .feature.left {
        grid-template-areas:
        "left right";
        
        img {
            grid-area: left;
        }

        .content{
            text-align: left;
            width: 25em;
        }
   }
}
@media only screen and (min-width: 1200px) {
    .wrapper {
        width: 1200px;
        margin: 0 auto;

        .feature {
            gap: 0;
        }
    }
}

@keyframes introLoad {
    from{
        clip-path: polygon(0 0, 100% 0, 100 0, 0 0);
    }
    to{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}